Dusza-Fogadas/BetWindow.xaml

<Window x:Class="Dusza_Fogadas.BetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="" Height="650" Width="775">

    <Window.Resources>
        <ControlTemplate x:Key="txtTemplate" TargetType="{x:Type TextBoxBase}">
            <Border BorderBrush="#6b6b6b" 
                BorderThickness="1" 
                Background="#e6e6e6"
                x:Name="Bd">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="onoffButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
            Background="#1c9e18"
            BorderThickness="0" 
            CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#218a1d" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#cc4141"></Setter>
                    <Setter Property="Foreground" Value="#f5f5f5"></Setter>
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1d9618" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="xButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
             Background="#db5c5c"
             BorderBrush="#820000"
             BorderThickness="2" 
             CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bd4848" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#cf4040" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="xButtonGreen" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
                    Background="#58b85a"
                    BorderBrush="#08660a"
                    BorderThickness="2" 
                    CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34a336" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#32b834" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>


    <Grid Background="#f5f5f5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header
            x:Name="header"
            Title="Make a Bet"
            Grid.ColumnSpan="4"/>

        <Label FontSize="25" VerticalAlignment="Center" FontWeight="Light" Grid.Row="2" Grid.Column="1">Game Name</Label>
        <ComboBox x:Name="cbGame" SelectionChanged="cbGame_SelectionChanged" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="2" 
BorderThickness="1" Background="#e6e6e6" FontWeight="Light" VerticalContentAlignment="Center"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" FontWeight="Light" Grid.Row="3" Grid.Column="1">Subject</Label>
        <ComboBox x:Name="cbSubject" IsEnabled="False" SelectionChanged="CheckIfCanBetCB" FontSize="25" Grid.Column="2"  Height="50" Margin="10 0 10 0" Grid.Row="3" BorderThickness="1"  FontWeight="Light" VerticalContentAlignment="Center"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" FontWeight="Light" Grid.Row="4" Grid.Column="1">Event</Label>
        <ComboBox x:Name="cbEvent" IsEnabled="False" SelectionChanged="CheckIfCanBetCB" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="4" BorderThickness="1" FontWeight="Light" VerticalContentAlignment="Center"></ComboBox>

        <Label FontSize="25" VerticalAlignment="Center" FontWeight="Light" Grid.Row="5" Grid.Column="1">Outcome</Label>
        <TextBox x:Name="txtOutcome" IsEnabled="False" Padding="5 0 0 0" VerticalContentAlignment="Center"  TextChanged="CheckIfCanBetTXT" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="5"  Template="{StaticResource txtTemplate}" FontWeight="Light"></TextBox>

        <Label FontSize="25" VerticalAlignment="Center" FontWeight="Light" Grid.Row="6" Grid.Column="1">Points</Label>
        <TextBox x:Name="txtBetAmount" IsEnabled="False" Padding="5 0 0 0" VerticalContentAlignment="Center" TextChanged="CheckIfCanBetTXT" FontSize="25" Grid.Column="2" Height="50" Margin="10 0 10 0" Grid.Row="6"  Template="{StaticResource txtTemplate}" FontWeight="Light"></TextBox>

        <Border x:Name="ErrorBox" 
                Grid.Row="7"
                Grid.ColumnSpan="4" 
                Padding="5 0 15 0"
                BorderThickness="2"
                BorderBrush="#820000"
                Margin="18 0 18 0"
                Height="70"
                CornerRadius="3"
                Opacity="0.85"
                Background="#e68383"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center"
                       x:Name="lblErrorBox"
               FontSize="20"
               HorizontalAlignment="Stretch"
               Opacity="1"
               Foreground="#820000"></Label>
                <Button x:Name="btnErrorBox" 
                Click="btnErrorBox_Click"
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Width="33"
                Height="33"
                Foreground="#820000"
                Opacity="1"
                FontWeight="ExtraBold"
                Template="{StaticResource xButton}"
                Cursor="Hand">X</Button>
            </StackPanel>
        </Border>

        <Border x:Name="SuccesBox" 
                Grid.Row="7"
                Grid.ColumnSpan="4" 
                Padding="5 0 15 0"
                BorderThickness="2"
                BorderBrush="#08660a"
                Margin="18 0 18 0"
                Height="70"
                CornerRadius="3"
                Opacity="0.85"
                Background="#68c46a"
                HorizontalAlignment="Center"
                Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center"
                       x:Name="lblSuccessBox"
                       FontSize="20"
                       HorizontalAlignment="Stretch"
                       Opacity="1"
                       Foreground="#f5f5f5">Succesfully placed a bet!</Label>
                <Button x:Name="btnSuccessBox" 
                        Click="btnSuccessBox_Click"
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="33"
                        Height="33"
                        Foreground="#f5f5f5"
                        Opacity="1"
                        FontWeight="ExtraBold"
                        Template="{StaticResource xButtonGreen}"
                        Cursor="Hand">X</Button>
            </StackPanel>
        </Border>



        <Button x:Name="btnBet" 
                Click="btnBet_Click" 
                IsEnabled="False" 
                FontWeight="Light" 
                Grid.Row="8" 
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Width="225" 
                Height="55" 
                FontSize="25"
                Foreground="#f5f5f5"
                Template="{StaticResource onoffButton}"
                Margin="0 0 0 0"
                Cursor="Hand">Bet
            
        </Button>

    </Grid>
</Window>
