Dusza-Fogadas/EndGame.xaml

<Window x:Class="Dusza_Fogadas.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="" Height="600" Width="775">


    <Window.Resources>
        <ControlTemplate x:Key="normalButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
                    Background="#1c9e18"
                    BorderThickness="0" 
                    CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#218a1d" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#cc4141"></Setter>
                    <Setter Property="Foreground" Value="#f5f5f5"></Setter>
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header Title="End game"/>

        <StackPanel Orientation="Horizontal"
    Grid.Row="1">
            <Label FontWeight="Light" Margin="15 0 0 0" FontSize="25" VerticalAlignment="Center">Game Name</Label>
            <ComboBox x:Name="cbGames" FontSize="25" BorderBrush="#6b6b6b" BorderThickness="1" Background="#e6e6e6" FontWeight="Light" VerticalContentAlignment="Center" Height="50" Margin="10 0 10 0" MinWidth="200" SelectionChanged="cbGames_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgSubjectsAndEvents"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          Grid.Row="2"
          Margin="15 0 15 0" CellEditEnding="dgSubjectsAndEvents_CellEditEnding"
          Background="#ededed"
          FontWeight="Light"
          BorderThickness="1"
          BorderBrush="#6b6b6b"
          FontSize="15"
          VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event"
                            Binding="{Binding EventName}"
                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Subject"
                            Binding="{Binding SubjectName}"
                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Outcome"
            Binding="{Binding Outcome, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#f2f2f2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0.5 1"/>
                    <Setter Property="Margin" Value="0 0 0 0" />
                    <Setter Property="Padding" Value="5 0 5 0"></Setter>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Click="btnEndGame_Click"
        x:Name="btnEndGame" 
        Height="55"
        Width="225"
        Grid.Row="3" 
        HorizontalAlignment="Stretch" 
        Margin="0 0 0 0"
        FontSize="20" 
        FontWeight="Light" 
        HorizontalContentAlignment="Center"
        Template="{StaticResource normalButton}"
        IsEnabled="False"
        Foreground="White">End Game
        </Button>
    </Grid>
</Window>
