Dusza-Fogadas/EndGame.xaml

<Window x:Class="Dusza_Fogadas.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="EndGame" Height="600" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header Title="End game"/>

        <StackPanel Orientation="Horizontal"
            Grid.Row="1">
            <Label  Margin="15 0 0 0" FontSize="25" VerticalAlignment="Center">Game Name</Label>
            <ComboBox x:Name="cbGames" FontSize="25" VerticalContentAlignment="Center" Height="50" Margin="10 0 10 0" MinWidth="200" SelectionChanged="cbGames_SelectionChanged"></ComboBox>
        </StackPanel>
        
        <DataGrid x:Name="dgSubjectsAndEvents"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="2"
                  Margin="15 0 15 0" CellEditEnding="dgSubjectsAndEvents_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event"
                                    Binding="{Binding EventName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Subject"
                                    Binding="{Binding SubjectName}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Outcome"
                    Binding="{Binding Outcome, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="btnEndGame_Click" x:Name="btnEndGame" Padding="35 0 35 0" Height="55" Grid.Row="3" HorizontalAlignment="Center" FontSize="20">End Game</Button>
    </Grid>
</Window>
