Dusza-Fogadas/EndGame.xaml

<Window x:Class="Dusza_Fogadas.EndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="EndGame" Height="600" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:Header Title="End game"/>

        <StackPanel Orientation="Horizontal"
    Grid.Row="1">
            <Label FontWeight="Light" Margin="15 0 0 0" FontSize="25" VerticalAlignment="Center">Game Name</Label>
            <ComboBox x:Name="cbGames" FontSize="25" BorderBrush="#6b6b6b" BorderThickness="1" Background="#e6e6e6" FontWeight="Light" VerticalContentAlignment="Center" Height="50" Margin="10 0 10 0" MinWidth="200" SelectionChanged="cbGames_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid x:Name="dgSubjectsAndEvents"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          Grid.Row="2"
          Margin="15 0 15 0" CellEditEnding="dgSubjectsAndEvents_CellEditEnding"
          Background="#ededed"
          FontWeight="Light"
          BorderThickness="1"
          BorderBrush="#6b6b6b">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Event"
                            Binding="{Binding EventName}"
                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Subject"
                            Binding="{Binding SubjectName}"
                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Outcome"
            Binding="{Binding Outcome, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#f2f2f2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0 0 0.5 1"/>
                    <Setter Property="Margin" Value="0 0 0 0" />
                    <Setter Property="Padding" Value="5 0 5 0"></Setter>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <Button Click="btnEndGame_Click"
        x:Name="btnEndGame" 
        Height="55"
        Grid.Row="3" 
        HorizontalAlignment="Stretch" 
        Margin="300 0 300 0"
        FontSize="20" 
        Background="#e6e6e6" 
        FontWeight="Light" 
        HorizontalContentAlignment="Center">End Game
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderThickness="1" BorderBrush="#6b6b6b" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d1d1d1" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
