Dusza-Fogadas/GameStatisticsWindow.xaml

<Window x:Class="Dusza_Fogadas.GameStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="" Height="650" Width="775">

    <Border Background="#f5f5f5" Height="535" Width="675" BorderBrush="#2b2b2b" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <local:Header
        Title="Game Statistics" />
            <DataGrid x:Name="dgStatistics"
      CanUserAddRows="False"
      IsReadOnly="True"
      Grid.Row="1"
      Background="#e6e6e6"
      Margin="10 15 10 10"
      BorderBrush="#6b6b6b"
      FontWeight="Light"
      FontSize="15">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#f2f2f2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0 0 1 1"/>
                        <Setter Property="Margin" Value="0 0 0 0" />
                        <Setter Property="Padding" Value="5 0 5 0"></Setter>
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

        </Grid>
    </Border>
    
</Window>
