Dusza-Fogadas/Header.xaml

<UserControl x:Class="Dusza_Fogadas.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dusza_Fogadas"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle"
               VerticalAlignment="Center"
               Margin="15 0 0 0"
               FontSize="30"
               Grid.ColumnSpan="3">
            Title
        </Label>
        <Label x:Name="lblUsername"
               Grid.Column="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20">Username</Label>
        <Label x:Name="lblPoints"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20"></Label>
        <Button x:Name="btnBackToMenu"
                Grid.Column="5"
                Width="60"
                Height="60"
                FontSize="15"
                Click="btnBackToMenu_Click">Menu</Button>
        <Border BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Grid.ColumnSpan="6"></Border>

    </Grid>
</UserControl>
