Dusza-Fogadas/Header.xaml

<UserControl x:Class="Dusza_Fogadas.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dusza_Fogadas"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800"
             Background="White"
             Loaded="UserControl_Loaded">

    <Grid Background="#f0f0f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle"
           VerticalAlignment="Center"
           Margin="15 0 0 0"
           FontSize="27"
           Grid.ColumnSpan="3">
            Title
        </Label>
        <Label x:Name="lblUsername"
           Grid.Column="3"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="23"
           FontWeight="Light">Username</Label>
        <Label x:Name="lblPoints"
           Grid.Column="4"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           FontSize="20"
           FontWeight="Light"></Label>
        <Button x:Name="btnBackToMenu"
            Grid.Column="5"
            Width="60"
            Height="60"
            FontSize="17"
            FontWeight="Light"
            Background="#e6e6e6"
            Click="btnBackToMenu_Click"
            Cursor="Hand">Menu
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" BorderThickness="1" BorderBrush="#6b6b6b" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#d1d1d1" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Border BorderThickness="0 0 0 1"
            BorderBrush="Black"
            Grid.ColumnSpan="6"></Border>

    </Grid>
</UserControl>
