Dusza-Fogadas/Menu.xaml

<Window x:Class="Dusza_Fogadas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="" Height="670" Width="470">

    <Window.Resources>
        <ControlTemplate x:Key="normalButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
                    Background="#e6e6e6"
                    BorderThickness="1" 
                    BorderBrush="#6b6b6b"
                    CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d1d1d1" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="exitButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
                    Background="#cc4141"
                    BorderThickness="0" 
                    BorderBrush="#6b6b6b"
                    CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#de4747" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderBrush="#2b2b2b" Background="#f5f5f5" Padding="0 0 0 10" BorderThickness="1.5" Height="550" Width="370" CornerRadius="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Padding="0 10 0 10" HorizontalAlignment="Center" FontSize="30" VerticalAlignment="Center">Main Menu</Label>
       

        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" LastChildFill="False">
                <Button x:Name="btnNewGame" Click="btnNewGame_Click" DockPanel.Dock="Top"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="20 25 20 15"
                    FontWeight="Light"
                    Content="Create new Game"
                    Template="{StaticResource normalButton}">
                </Button>
            
                <Button x:Name="btnBet" Click="btnBet_Click" DockPanel.Dock="Top"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="20 0 20 15"
                    FontWeight="Light"
                    Template="{StaticResource normalButton}">Make a bet                  
                </Button>

                <Button x:Name="btnEndGame" Click="btnEndGame_Click" DockPanel.Dock="Top"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="20 0 20 15"
                    FontWeight="Light"
                    Template="{StaticResource normalButton}">End a Game
                </Button>

                <Button x:Name="btnStatistics"
                    Click="btnStatistics_Click"
                    DockPanel.Dock="Top"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="20 0 20 15"
                    FontWeight="Light"
                    Template="{StaticResource normalButton}">Statistics                  
                </Button>

            <Button x:Name="btnExit" Click="btnExit_Click" DockPanel.Dock="Bottom"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="50 0 50 15"
                    Foreground="#e6e6e6"
                    FontWeight="Light"
                    Template="{StaticResource exitButton}">Exit                
                </Button>

            <Button x:Name="btnLogOut" Click="btnLogOut_Click" DockPanel.Dock="Bottom"
                    VerticalAlignment="Center" 
                    Height="50" 
                    HorizontalAlignment="Stretch" 
                    FontSize="25"
                    Margin="50 0 50 15"
                    Foreground="#e6e6e6"
                    FontWeight="Light"
                    Template="{StaticResource exitButton}">Log out
                </Button>
        </DockPanel>
        
    </Grid>
    </Border>
</Window>
