Dusza-Fogadas/NewGame.xaml

<Window x:Class="Dusza_Fogadas.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="" Height="650" Width="775">

    <Window.Resources>
        <ControlTemplate x:Key="txtTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Bd" CornerRadius="5" BorderBrush="#6b6b6b" BorderThickness="1" Background="#e6e6e6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="normalButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
            Background="#e6e6e6"
            BorderThickness="1" 
            BorderBrush="#6b6b6b"
            CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d1d1d1" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="onoffButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
            Background="#1c9e18"
            BorderThickness="0" 
            CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#218a1d" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#cc4141"></Setter>
                    <Setter Property="Foreground" Value="#f5f5f5"></Setter>
                    <Setter Property="Opacity" Value="0.75"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#1d9618" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="xButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
     Background="#db5c5c"
     BorderBrush="#820000"
     BorderThickness="2" 
     CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#bd4848" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#cf4040" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="xButtonGreen" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
             Background="#58b85a"
             BorderBrush="#08660a"
             BorderThickness="2" 
             CornerRadius="3">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34a336" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#32b834" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>



    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.57*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:Header
            Title="Game Creation"
            Grid.ColumnSpan="2"/>

        <StackPanel Margin="0 0 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="25" FontWeight="Light" Margin="0 0 15 0">Game Name:</Label>
            <TextBox x:Name="txtGameName" FontWeight="Light" TextChanged="isValidName" Template="{StaticResource txtTemplate}" VerticalContentAlignment="Center" FontSize="25" Width="275" Background="LightGray"></TextBox>
        </StackPanel>


        <Label FontSize="25" 
               Grid.Row="2" 
               FontWeight="Light" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"
               Margin="0 0 0 0">Subjects</Label>

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 15 0">
            <Button x:Name="btnSubjectAdd" 
                    Width="30" 
                    Margin="0 0 5 0" 
                    Height="30" 
                    DockPanel.Dock="Right" 
                    Click="btnSubjectAdd_Click"
                    Cursor="Hand"
                    FontWeight="UltraBold"
                    Template="{StaticResource normalButton}">+
            </Button>
            <TextBox x:Name="txtSubject" 
                     FontWeight="Light" 
                     Margin="7 0 15 0" 
                     Template="{StaticResource txtTemplate}" 
                     VerticalContentAlignment="Center"
                     FontSize="17"
                     Cursor="Hand"
                     Padding="5 0 0 0"/>
        </DockPanel>

        <Label FontSize="25" 
               FontWeight="Light"
               Grid.Row="2" 
               Grid.Column="1" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom">Events</Label>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 15 0">
            <Button x:Name="btnEventAdd" 
                    Width="30" 
                    Margin="0 0 5 0" 
                    Height="30" 
                    DockPanel.Dock="Right" 
                    Click="btnEventAdd_Click"
                    Cursor="Hand"
                    FontWeight="UltraBold"
                    Template="{StaticResource normalButton}">+
            </Button>
            <TextBox x:Name="txtEvent" 
                     FontWeight="Light" 
                     Margin="7 0 15 0" 
                     Template="{StaticResource txtTemplate}" 
                     VerticalContentAlignment="Center"
                     FontSize="17"
                     Padding="5 0 0 0"/>
        </DockPanel>


        <ListBox x:Name="lbSubjects" 
                 Background="#e6e6e6" 
                 BorderThickness="1" 
                 BorderBrush="#6b6b6b" 
                 Grid.Row="4" 
                 FontWeight="Light" 
                 Margin="20 10 20 10"
                 FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbSubjects_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        
        
        <ListBox x:Name="lbEvents" 
                 Grid.Row="4" 
                 Background="#e6e6e6" 
                 BorderThickness="1" 
                 BorderBrush="#6b6b6b" 
                 Grid.Column="1" 
                 FontWeight="Light" 
                 Margin="20 10 20 10"
                 FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbEvents_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </ListBox.Resources>
        </ListBox>


        <Border x:Name="ErrorBox" 
            Grid.Row="5"
            Grid.ColumnSpan="2" 
            Padding="5 0 15 0"
            BorderThickness="2"
            BorderBrush="#820000"
            Margin="18 0 18 0"
            Height="70"
            CornerRadius="3"
            Opacity="0.85"
            Background="#e68383"
            HorizontalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center"
                        FontSize="20"
                        HorizontalAlignment="Stretch"
                        Opacity="1"
                        x:Name="lblErrorBox"
                        Foreground="#820000">A game with this name already exists!</Label>
                <Button x:Name="btnCloseUserNotFound" 
                        Click="btnCloseUserNotFound_Click"
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="33"
                        Height="33"
                        Foreground="#820000"
                        Opacity="1"
                        FontWeight="ExtraBold"
                        Template="{StaticResource xButton}"
                        Cursor="Hand">X</Button>
            </StackPanel>
        </Border>

        <Border x:Name="SuccesBox" 
        Grid.Row="5"
        Grid.ColumnSpan="2" 
        Padding="5 0 15 0"
        BorderThickness="2"
        BorderBrush="#08660a"
        Margin="18 0 18 0"
        Height="70"
        CornerRadius="3"
        Opacity="0.85"
        Background="#68c46a"
        HorizontalAlignment="Center"
        Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center"
               x:Name="lblSuccessBox"
               FontSize="20"
               HorizontalAlignment="Stretch"
               Opacity="1"
               Foreground="#f5f5f5">Succesfully placed a bet!</Label>
                <Button x:Name="btnSuccessBox" 
                Click="btnSuccessBox_Click"
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                Width="33"
                Height="33"
                Foreground="#f5f5f5"
                Opacity="1"
                FontWeight="ExtraBold"
                Template="{StaticResource xButtonGreen}"
                Cursor="Hand">X</Button>
            </StackPanel>
        </Border>


        <Button x:Name="btnCreateGame"  
                FontWeight="Light" 
                Click="btnCreateGame_Click"               
                Height="55" 
                Width="225"
                FontSize="20" 
                Grid.Row="6" 
                Grid.ColumnSpan="2"
                IsEnabled="False"
                Foreground="#f5f5f5"
                Cursor="Hand"
                Template="{StaticResource onoffButton}">Create Game
        </Button>
    </Grid>
</Window>
