Dusza-Fogadas/NewGame.xaml

<Window x:Class="Dusza_Fogadas.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusza_Fogadas"
        mc:Ignorable="d"
        Title="NewGame" Height="600" Width="775">

    <Window.Resources>
        <ControlTemplate x:Key="txtTemplate" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="Bd" CornerRadius="5" BorderBrush="#6b6b6b" BorderThickness="1" Background="#e6e6e6">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="Bd" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1.5"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="normalButton" TargetType="{x:Type Button}">
            <Border x:Name="Border" 
            Background="#e6e6e6"
            BorderThickness="1" 
            BorderBrush="#6b6b6b"
            CornerRadius="5">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d1d1d1" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:Header
            Title="Game Creation"
            Grid.ColumnSpan="2"/>

        <StackPanel Margin="0 15 0 0" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="25" FontWeight="Light" Margin="0 0 15 0">Game Name:</Label>
            <TextBox x:Name="txtGameName" FontWeight="Light" TextChanged="isValidName" Template="{StaticResource txtTemplate}" VerticalContentAlignment="Center" FontSize="25" Width="275" Background="LightGray"></TextBox>
        </StackPanel>


        <Label FontSize="25" Grid.Row="2" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center">Subjects</Label>

        <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 15 0">
            <Button x:Name="btnSubjectAdd" 
                    Width="30" 
                    Margin="0 0 5 0" 
                    Height="30" 
                    DockPanel.Dock="Right" 
                    Click="btnSubjectAdd_Click"
                    Template="{StaticResource normalButton}">+
            </Button>
            <TextBox x:Name="txtSubject" 
                     FontWeight="Light" 
                     Margin="7 0 15 0" 
                     Template="{StaticResource txtTemplate}" 
                     VerticalContentAlignment="Center"
                     FontSize="17"/>
        </DockPanel>

        <Label FontSize="25" FontWeight="Light" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Events</Label>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15 0 15 0">
            <Button x:Name="btnEventAdd" 
                    Width="30" 
                    Margin="0 0 5 0" 
                    Height="30" 
                    DockPanel.Dock="Right" 
                    Click="btnEventAdd_Click"
                    Template="{StaticResource normalButton}">+
            </Button>
            <TextBox x:Name="txtEvent" 
                     FontWeight="Light" 
                     Margin="7 0 15 0" 
                     Template="{StaticResource txtTemplate}" 
                     VerticalContentAlignment="Center"
                     FontSize="17"/>
        </DockPanel>


        <ListBox x:Name="lbSubjects" Grid.Row="4" FontWeight="Light" Background="LightGray" Margin="20 10 20 10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbSubjects_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="lbEvents" Grid.Row="4" Grid.Column="1" FontWeight="Light" Background="LightGray" Margin="20 10 20 10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="lbEvents_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button x:Name="btnCreateGame"  
                FontWeight="Light" 
                Click="btnCreateGame_Click" 
                Width="200" 
                Height="55" 
                FontSize="20" 
                Grid.Row="5" 
                Grid.ColumnSpan="2"
                IsEnabled="False"
                Template="{StaticResource normalButton}">Create Game
        </Button>
    </Grid>
</Window>
